format: yamanifest
version: 1.0
---
work/INPUT/rmp_jra55_cice_conserve.nc:
  fullpath: /short/public/access-om2/input_236a3011/common_025deg_jra55/rmp_jra55_cice_conserve.nc
  hashes:
    binhash: fddb1920ec5a39ae9669ef05ff9c7853
    md5: 2f76b8ae916cdecd5e57c0200140126f
work/INPUT/rmp_jra55_cice_smooth.nc:
  fullpath: /short/public/access-om2/input_236a3011/common_025deg_jra55/rmp_jra55_cice_smooth.nc
  hashes:
    binhash: ef5420c378e4fb1f8fdc86dfa0afb37c
    md5: 08da790afd18eff1c6742af7e4b3c1c2
work/atmosphere/INPUT/rmp_jra55_runoff_cice_conserve.nc:
  fullpath: /short/public/access-om2/input_236a3011/yatm_025deg/rmp_jra55_runoff_cice_conserve.nc
  hashes:
    binhash: 1f60b1ff9ce41241a91da684eeaf33d0
    md5: 8c49e125d5480f8808d2dd0932334fb1
work/atmosphere/INPUT/rmp_jrar_to_cict_CONSERV.nc:
  fullpath: /short/public/access-om2/input_236a3011/yatm_025deg/rmp_jrar_to_cict_CONSERV.nc
  hashes:
    binhash: 6d3491be2d90054f9b7285fa0934de6d
    md5: 2e8cf1844fe7a1156ef47170a6eb5ef1
work/ocean/INPUT/calving.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/calving.nc
  hashes:
    binhash: 0d3cb894aa3d850bddc8078998150294
    md5: a0c40cdeff900a1c1b114f415bd5c1f5
work/ocean/INPUT/chl.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/chl.nc
  hashes:
    binhash: e1a4ffe5c5147227028343ff3a84af6c
    md5: 99b68aec777292d746e4d93c2b976189
work/ocean/INPUT/grid_spec.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/grid_spec.nc
  hashes:
    binhash: 31eb21a031eb2f4bef55af56402207d9
    md5: 57663e6575e424cce2cf98bc9778786a
work/ocean/INPUT/land_mask.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/land_mask.nc
  hashes:
    binhash: d14a0226631cbe85bc8fef29b38db1ec
    md5: d066953d31e4b4fcb1ce34ecf3497296
work/ocean/INPUT/mask_table.465.48x40:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/mask_table.465.48x40
  hashes:
    binhash: de91a819d067a917e776a3c12a3e5752
    md5: 10be6631aa435160b4d36531a4f6fd64
work/ocean/INPUT/ncar_precip.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/ncar_precip.nc
  hashes:
    binhash: 2371965a5b79647dff3a055459b7d23c
    md5: 71235d8dac21cc62836c35c0c068923c
work/ocean/INPUT/ncar_rad.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/ncar_rad.nc
  hashes:
    binhash: d89e1756ca787d591828ad2bae4c720f
    md5: 0964b91c2b9f19295a23c2e00ab6ef0c
work/ocean/INPUT/ncar_rescale.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/ncar_rescale.nc
  hashes:
    binhash: 90c0a40a89eb8a78c87297031f833085
    md5: df2b7ac7f865e4f6adbce9053d2a22f9
work/ocean/INPUT/ocean_hgrid.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/ocean_hgrid.nc
  hashes:
    binhash: 05ec3a096c777adb0534e68a7e435613
    md5: 38b6f324ae16cc13c180699123ad85b5
work/ocean/INPUT/ocean_mask.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/ocean_mask.nc
  hashes:
    binhash: 4d0145d65bd7542db59e2b6ddcbe9bf1
    md5: bdc676dc8db9eae2383a002a468b04e6
work/ocean/INPUT/ocean_mask_table:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/ocean_mask_table
  hashes:
    binhash: 250be8056f82a7d938dbdaecf8a085e4
    md5: 10be6631aa435160b4d36531a4f6fd64
work/ocean/INPUT/ocean_mosaic.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/ocean_mosaic.nc
  hashes:
    binhash: c01ddf41c267546edbe42e515251d276
    md5: 36e956159508785d9201cc13aec0cf02
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/ocean_temp_salt.res.nc
  hashes:
    binhash: 9d75ec72ed7fc6347d7347ef5847319d
    md5: 65c1c060388046d1f725d86374002bfd
work/ocean/INPUT/ocean_vgrid.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/ocean_vgrid.nc
  hashes:
    binhash: a6b93af2100c9bf70505d8ffcd938af8
    md5: 6eebf039362b6572eaad5477740236bf
work/ocean/INPUT/river_destination_field:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/river_destination_field
  hashes:
    binhash: ba922f878b155b04b0b6d1b1758ac524
    md5: c4002e08f691b3a8e0a60242600db343
work/ocean/INPUT/roughness_amp.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/roughness_amp.nc
  hashes:
    binhash: 271b10ffe76c5a17fa8cddd204636477
    md5: 6b18885d65950d7ee2afe803432fbf5c
work/ocean/INPUT/roughness_cdbot.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/roughness_cdbot.nc
  hashes:
    binhash: 866430f1c8a662851ac3cf3c6af9101b
    md5: efa8999e9e4686cad695ff5cf0d523d5
work/ocean/INPUT/roughness_length.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/roughness_length.nc
  hashes:
    binhash: 6e1e80e45e29fbc05998d773cbc4c391
    md5: efa8999e9e4686cad695ff5cf0d523d5
work/ocean/INPUT/salt_sfc_restore.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/salt_sfc_restore.nc
  hashes:
    binhash: af1db60f1eddc276eccaba57420c1191
    md5: 1e04824e0bfcdbe41d8e18606d3d671f
work/ocean/INPUT/sst_ice_clim.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/sst_ice_clim.nc
  hashes:
    binhash: ebd7cc957cad1c79a517783f706e418f
    md5: eea35547f8b836c678f75f75f8445a09
work/ocean/INPUT/tideamp.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/tideamp.nc
  hashes:
    binhash: f66aa5ea10787e25ff9e9da0893eb1ab
    md5: 49b1f91341f19cd4ef80a6be2cb2d250
work/ocean/INPUT/topog.nc:
  fullpath: /short/public/access-om2/input_236a3011/mom_025deg/topog.nc
  hashes:
    binhash: 5d144a51332fd20e51f1c68d51508f58
    md5: 3f9773e1e1cd7759ec524d443bde7c92
